[tox]
envlist = cov-clean, py{33,34,35}, cov-report

[testenv]
deps =
     coverage >=4.0
     pytest >=3.0
     pytest-raisesregexp
commands =
     coverage run -p --rcfile={toxinidir}/tox.ini -m pytest -s {posargs}

[testenv:cov-clean]
skip_install = true
deps = coverage
commands =
    coverage erase

[testenv:cov-report]
skip_install = true
deps = coverage
commands =
    coverage combine --rcfile={toxinidir}/tox.ini
    coverage report --rcfile={toxinidir}/tox.ini
    coverage html --rcfile={toxinidir}/tox.ini

[run]
branch = True
source = typo
omit =
    **/__init__.py
    **/_version.py

[report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    @abc.abstract

[paths]
source =
    typo
    .tox/py*/lib/python*/site-packages/typo

[flake8]
max-line-length = 99
